# ScalerTest

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ganeshgundu/scalertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganeshgundu/scalertest/api/: VideoResult.kt  VideosApiData.kt  VideosApiService.kt
app/src/main/java/com/ganeshgundu/scalertest/app/: ScalerTest.kt
app/src/main/java/com/ganeshgundu/scalertest/db/: WatchHistoryDao.kt  WatchHistoryData.kt  WatchHistoryDatabase.kt
app/src/main/java/com/ganeshgundu/scalertest/db/utils/: TimeStampConverter.kt
app/src/main/java/com/ganeshgundu/scalertest/repository/: VideosRepository.kt  VideosRepositoryModel.kt
app/src/main/java/com/ganeshgundu/scalertest/util/: NetworkManager.kt
app/src/main/java/com/ganeshgundu/scalertest/view/: MainActivity.kt
app/src/main/java/com/ganeshgundu/scalertest/view/adapter/: VideosAdapter.kt
app/src/main/java/com/ganeshgundu/scalertest/view/history/: HistoryFragment.kt
app/src/main/java/com/ganeshgundu/scalertest/view/player/: PlayerFragment.kt
app/src/main/java/com/ganeshgundu/scalertest/view/videos/: VideosFragment.kt
app/src/main/java/com/ganeshgundu/scalertest/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_player.xml  fragment_videos.xml  video_list_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ganeshgundu/scalertest/: DatabaseTest.kt  ExampleUnitTest.kt  MainCoRule.kt  MainViewModelTest.kt  WatchHistoryDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
