plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ganeshgundu.scalertest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\" https://jsonkeeper.com\""
        }

        debug {
            debuggable true
            buildConfigField "String", "BASE_URL", "\" https://jsonkeeper.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "com.squareup.moshi:moshi-kotlin:$moshiKotlin"

    implementation "com.squareup.retrofit2:converter-moshi:$retrofitMoshi"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "androidx.media3:media3-exoplayer:$exoPlayer"
    implementation "androidx.media3:media3-ui:$exoPlayer"
    implementation "androidx.media3:media3-exoplayer-dash:$exoPlayer"

    implementation "com.github.HaarigerHarald:android-youtubeExtractor:$youtubeExtractor"

    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockicto"
    androidTestImplementation "androidx.arch.core:core-testing:$archTest"
    testImplementation "androidx.arch.core:core-testing:$archTest"

    //test setup
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    testImplementation 'androidx.test.ext:junit-ktx:1.1.2'

    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
//For runBlockingTest, CoroutineDispatcher etc.
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
//For InstantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.1.0"







}